[source::....pdml]
sourcetype = pdml

[pdml]
BREAK_ONLY_BEFORE = \<packet\>
MUST_BREAK_AFTER = \<\/packet\>
SHOULD_LINEMERGE = true
TIME_PREFIX = Arrival\sTime:\s
TRANSFORMS-pdml_null = pdml_null
REPORT-pdml_all = pdml_all
